[Files]
Source: CEGUIBase.dll; DestDir: {app}
Source: CEGUIFalagardWRBase.dll; DestDir: {app}
Source: CEGUISILLYImageCodec.dll; DestDir: {app}
Source: CEGUITGAImageCodec.dll; DestDir: {app}
Source: CEGUITinyXMLParser.dll; DestDir: {app}
Source: cg.dll; DestDir: {app}
Source: cgD3D9.dll; DestDir: {app}
Source: cgGL.dll; DestDir: {app}
Source: DirectX9GUIRenderer.dll; DestDir: {app}
Source: OpenGLGUIRenderer.dll; DestDir: {app}
Source: pcre3.dll; DestDir: {app}
Source: SDL.dll; DestDir: {app}
Source: SILLY.dll; DestDir: {app}
Source: TestUnit.exe; DestDir: {app}
Source: vcredist_x86.exe; DestDir: {app}
Source: fmodex.dll; DestDir: {app}
Source: ZenithDatas\checker.dds; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\DebugShader.fx; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\DefaultShader.fx; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\Directional.fx; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\HUD.fx; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\PracticalPSM.fx; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\ShadowTechnics.fx; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\Skybox.fx; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\std.fx; DestDir: {app}\ZenithDatas\
Source: ZenithDatas\tguil.fx; DestDir: {app}\ZenithDatas\
Source: Prototype\Common\HUD\crosshair.dds; DestDir: {app}\Prototype\Common\HUD
Source: Prototype\Common\HUD\hud.dds; DestDir: {app}\Prototype\Common\HUD
Source: Prototype\Common\HUD\hud.tga; DestDir: {app}\Prototype\Common\HUD
Source: Prototype\Common\Localization\Lang0x09.xml; DestDir: {app}\Prototype\Common\Localization
Source: Prototype\Common\Localization\Lang0x0C.xml; DestDir: {app}\Prototype\Common\Localization
Source: Prototype\Common\Menu\CEGUISkin\TaharezLook.imageset; DestDir: {app}\Prototype\Common\Menu\CEGUISkin
Source: Prototype\Common\Menu\CEGUISkin\TaharezLook.looknfeel; DestDir: {app}\Prototype\Common\Menu\CEGUISkin
Source: Prototype\Common\Menu\CEGUISkin\TaharezLook.scheme; DestDir: {app}\Prototype\Common\Menu\CEGUISkin
Source: Prototype\Common\Menu\CEGUISkin\TaharezLook.tga; DestDir: {app}\Prototype\Common\Menu\CEGUISkin
Source: Prototype\Common\Menu\CEGUISkin\TaharezLookWidgetAliases.scheme; DestDir: {app}\Prototype\Common\Menu\CEGUISkin
Source: Prototype\Common\Menu\CEGUISkin\TaharezLookWidgets.scheme; DestDir: {app}\Prototype\Common\Menu\CEGUISkin
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0000.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0001.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0002.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0003.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0004.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0005.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0006.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0007.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0008.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0009.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0010.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0011.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0012.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0013.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0014.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\LoadingAnim\LoadingAnim0015.tga; DestDir: {app}\Prototype\Common\Menu\LoadingAnim
Source: Prototype\Common\Menu\Arial.font; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Menu\arial.ttf; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Menu\Arial24.font; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Menu\backuniform.tga; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Menu\First.tga; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Menu\MenuLogo.tga; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Menu\musique.tga; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Menu\Second.tga; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Menu\Third.tga; DestDir: {app}\Prototype\Common\Menu
Source: Prototype\Common\Musics\03 - Psysun - XIS2.ogg; DestDir: {app}\Prototype\Common\Musics
Source: Prototype\Common\Musics\Bass Tandem - Tesla's Device.ogg; DestDir: {app}\Prototype\Common\Musics
Source: Prototype\Common\Musics\empty.ogg; DestDir: {app}\Prototype\Common\Musics
Source: Prototype\Common\Musics\Sonify - Worm In My Oscillator.ogg; DestDir: {app}\Prototype\Common\Musics
Source: Prototype\Common\Sounds\MenuError.wav; DestDir: {app}\Prototype\Common\Sounds
Source: Prototype\Common\Sounds\MenuNoCancel.wav; DestDir: {app}\Prototype\Common\Sounds
Source: Prototype\Common\Sounds\MenuQuestion.wav; DestDir: {app}\Prototype\Common\Sounds
Source: Prototype\Common\Sounds\MenuYesOK.wav; DestDir: {app}\Prototype\Common\Sounds
Source: Prototype\Common\Sounds\three.wav; DestDir: {app}\Prototype\Common\Sounds
Source: Prototype\Common\Sounds\WallCollisionDefault.wav; DestDir: {app}\Prototype\Common\Sounds
Source: Prototype\Teams\Wipeout\Feisar\Feisar.DAE; DestDir: {app}\Prototype\Teams\Wipeout\Feisar
Source: Prototype\Teams\Wipeout\Feisar\Feisar.xml; DestDir: {app}\Prototype\Teams\Wipeout\Feisar
Source: Prototype\Teams\Wipeout\Feisar\Feisar_Diffuse.dds; DestDir: {app}\Prototype\Teams\Wipeout\Feisar
Source: Prototype\Worlds\Stratos\Tracks\Stratos1.dds; DestDir: {app}\Prototype\Worlds\Stratos\Tracks
Source: Prototype\Worlds\Stratos\Tracks\Stratos1.track; DestDir: {app}\Prototype\Worlds\Stratos\Tracks
Source: Prototype\Worlds\Stratos\Tracks\Stratos1Thumb.tga; DestDir: {app}\Prototype\Worlds\Stratos\Tracks
Source: Prototype\Worlds\Stratos\Tracks\Stratos2.dds; DestDir: {app}\Prototype\Worlds\Stratos\Tracks
Source: Prototype\Worlds\Stratos\Tracks\Stratos2.track; DestDir: {app}\Prototype\Worlds\Stratos\Tracks
Source: Prototype\Worlds\Stratos\Tracks\Stratos2Thumb.tga; DestDir: {app}\Prototype\Worlds\Stratos\Tracks
Source: Prototype\Worlds\Stratos\Bonus.DAE; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\bonus.dds; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\bonus.tga; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\Bricks.DAE; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\pond.dds; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\tex1.dds; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\tex1.ifl; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\tex2.dds; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\tex3.dds; DestDir: {app}\Prototype\Worlds\Stratos
Source: Prototype\Worlds\Stratos\tex4.dds; DestDir: {app}\Prototype\Worlds\Stratos
Source: DedicatedGames.xml; DestDir: {app}
Source: C:\Users\Cedric\Downloads\dxwebsetup.exe; DestDir: {app}
Source: MetaDatas.xml; DestDir: {app}
[Setup]
OutputDir=Releases
OutputBaseFilename=therush_setup_networktest
VersionInfoVersion=0.1
VersionInfoCompany=CedricGuillemet
VersionInfoDescription=Physic Test
VersionInfoCopyright=Cedric Guillemet
VersionInfoProductName=.the rush
VersionInfoProductVersion=0.1
AppCopyright=Cedric Guillemet
AppName=the rush//network test
AppVerName=0.2
DefaultDirName={pf}\therush
DefaultGroupName=.the rush
AppID={{9BB1D722-CDF3-4445-B0F9-DEACFB4D9CFD}
[Icons]
Name: {group}\.the rush; Filename: {app}\TestUnit.exe; WorkingDir: {app}; IconFilename: {app}\TestUnit.exe; Parameters: menu
Name: {group}\Uninstall .the rush; Filename: {app}\unins000.exe; WorkingDir: {app}; IconFilename: {app}\unins000.exe
Name: {group}\.the rush Dedicated Server; Filename: {app}\TestUnit.exe; Parameters: dedicated; WorkingDir: {app}; IconFilename: {app}\TestUnit.exe
[Run]
Filename: {app}\vcredist_x86.exe
Filename: {app}\dxwebsetup.exe; WorkingDir: {app}
[UninstallDelete]
Name: {app}\*.*; Type: filesandordirs
[Dirs]
Name: {app}\ZenithDatas
Name: {app}\Prototype
